section
{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}   
.Item
{
    border: rgb(0, 0, 0) solid 1px;    
    gap: 10px;
    width: 500px;
    height: 500px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
}
.Item img
{
    display: flex;
    justify-self: center;
    align-self: center;
    width: 300px;
    height: 300px;
    object-fit: cover;
    transition: 0.5s ease all;
}
.Item img:hover
{
    transform: scale(1.1);
    border: 1px solid black;
}
.Item-Info
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}